  13 EdgeInsets.symmetric(vertical: 16),
  13 EdgeInsets.all(20),
  12 EdgeInsets.all(16),
  10 EdgeInsets.all(24),
   5 EdgeInsets.all(12),
   4 EdgeInsets.symmetric(
   4 EdgeInsets.all(8),
   3 EdgeInsets.only(bottom: 16),
   2 EdgeInsets.zero,
   2 EdgeInsets.symmetric(horizontal: 20, vertical: 16),
   2 EdgeInsets.only(bottom: 8),
   2 EdgeInsets.only(bottom: 12),
   1 EdgeInsets.symmetric(vertical: 8),
   1 EdgeInsets.symmetric(vertical: 12),
   1 EdgeInsets.symmetric(horizontal: 24),
   1 EdgeInsets.symmetric(horizontal: 16),
   1 EdgeInsets.symmetric(horizontal: 12, vertical: 8),
   1 EdgeInsets.only(left: 10, right: 4),
   1 EdgeInsets.fromLTRB(20, 18, 20, 18),
   1 EdgeInsets.fromLTRB(20, 12, 20, 16),
   1 EdgeInsets.fromLTRB(16, 64, 16, MediaQuery.of(context).viewInsets.bottom > 0 ? 12 : 40),
   1 EdgeInsets.all(40),
   1 EdgeInsets.all(4),
