Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (97.0.0 available)
  analyzer 10.0.1 (11.0.0 available)
  archive 3.6.1 (4.0.9 available)
  bloc 8.1.4 (9.2.0 available)
  build_config 1.2.0 (1.3.0 available)
  confetti 0.7.0 (0.8.0 available)
  connectivity_plus 5.0.2 (7.0.0 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  csv 5.1.1 (7.1.0 available)
  device_info_plus 9.1.2 (12.3.0 available)
  file_picker 8.3.7 (10.3.10 available)
  fl_chart 0.65.0 (1.1.1 available)
  flutter_chat_ui 1.6.15 (2.11.1 available)
  flutter_link_previewer 3.2.2 (4.2.0 available)
  flutter_local_notifications 17.2.4 (20.1.0 available)
  flutter_local_notifications_linux 4.0.1 (7.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (10.0.0 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  go_router 13.2.5 (17.1.0 available)
  google_mobile_ads 5.3.1 (7.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
  health 13.1.4 (13.3.1 available)
  hydrated_bloc 9.1.5 (10.1.1 available)
  image 4.3.0 (4.8.0 available)
  in_app_purchase 3.2.0 (3.2.3 available)
  in_app_purchase_android 0.3.6+13 (0.4.0+8 available)
  in_app_purchase_storekit 0.3.22+1 (0.4.8 available)
  js 0.6.7 (0.7.2 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.56 (2.0.5 available)
  local_auth_darwin 1.6.1 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  lottie 3.3.0 (3.3.2 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  mime 1.0.6 (2.0.0 available)
  package_info_plus 4.2.0 (9.0.0 available)
  package_info_plus_platform_interface 2.0.1 (3.2.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  pointycastle 3.9.1 (4.0.0 available)
  rive 0.12.4 (0.14.3 available)
  rive_common 0.2.8 (0.4.15 available)
  test_api 0.7.9 (0.7.10 available)
  tflite_flutter 0.10.4 (0.12.1 available)
  timezone 0.9.4 (0.11.0 available)
  vibration 3.1.7 (3.1.8 available)
  webview_flutter_wkwebview 3.23.7 (3.23.8 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 1.1.5 (3.0.2 available)
Got dependencies!
56 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on iPhone 17 Pro in debug mode...
Running Xcode build...                                          
Xcode build done.                                           22.0s
Failed to build iOS app
Error output from Xcode build:
↳
    ** BUILD FAILED **


Xcode's output:
↳
    Writing result bundle at path:
    	/var/folders/vm/7cd7vtv92h9dy_rhmzbh87w80000gn/T/flutter_tools.Rvwn1v/flutter_ios_build_temp_dirBI2Rqg/temporary_xcresult_bundle

    lib/features/partner/dialogs/join_partner_dialog.dart:67:30: Error: Can't find ')' to match '('.
            return FadeTransition(
                                 ^
    Target kernel_snapshot_program failed: Exception
    Failed to package /Users/ronos/flow_ai.
    Command PhaseScriptExecution failed with a nonzero exit code
    note: Run script build phase 'Run Script' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'Runner' from project 'Runner')
    note: Run script build phase 'Thin Binary' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'Runner' from project 'Runner')

Could not build the application for the simulator.
Error launching application on iPhone 17 Pro.
